/*Given a number N, the task is to find the count of non-prime divisors of the given number N.*/

import java.util.*;
class Non_Prime_Divisiors
{
    public static void main(String[] args)
    {
        //System.out.println("Enter a number :");
        Scanner sc=new Scanner(System.in);
        int A=sc.nextInt();
        int b=0,b1=0;
        for(int i=1;i<=A;i++)
        {
            if(A%i==0)
            {
                for(int j=1;j<=i;j++)
                {
                    if(i%j==0)
                    {
                        b=b+1;
                    }
                }
                if(b!=2)
            {
            b1=b1+1;
            }
            b=0;
            }
        }
        System.out.println(b1);
    }
}
